name: pr-workflow.yml
on:
  pull_request:
    branches:
      main

jobs:
  code-test:
    name: 코드 테스트
    runs-on: ubuntu-latest

    steps:
      - name: 브렌치로 체크아웃
        uses: actions/checkout@v4

      - name: JDK 세팅
        uses: actions/setup-java@v4

        #어떤 공급자가 제공하는 자바를 사용할지
        with:
          java-vesrsion: '21'
          distribution: 'temurin'

      - name: 권한 세팅
        run: chmod +x ./gradlew

      - name: 테스트 수행
        run: ./gradlew test --no-daemon
        
